<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yellow Flower|california web design</title>

    <style>
        html{
            background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/background.png");
            background-size:contain;
        }
        body {
            margin: 0 auto;
            width:70%;
            padding-bottom: 20px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        h1{
            margin-top: 0;
        }
        h2{
            margin-top: 1em;
        }
        
        #main_content{
            float:left;
            background-color: white;
            color:#051B38;
            font-size:13px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left:20px;
            margin-right:20px;
            width:880px;
            margin-bottom: 100px;
        }
        
        #main_content a{
            color:#E5CC00;
            text-decoration: none;
            font-weight: bold;
        }
        
        #logo_container{
            position:relative;
            margin-left: 20px;
            background-color: black;
            background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/main.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-clip: content-box;
            width:900px;
            height: 354px;
        }
        #website{
            position: absolute;
            bottom: 80px;
            right: 100px;
        }
        #yellow_id{
            font-weight: bold;
            font-size: 25px;
            color:#AC9800;
        }
        #flower_id{
            font-weight: bold;
            font-size: 25px;
            color:#F3D861;
        }
        #siteDesc_id{
            color:#776A00;
            font-weight: bold;
            font-size: 18px;
        }
        
        #nav_container{
            position: relative;
            background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/menu.png");
            background-size:cover;
            height: 69px;
            width: 940px;
            border-bottom-right-radius:2em;
            border-bottom-left-radius:2em;
        }
        
        #nav_links{
            margin-top: 7px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left:20px;
            top:10px;
        }
        #nav_links a{
            text-decoration: none;
            color:#3C3600;
            font-weight: bold;
        }
        #nav_links a:hover{
            color: black;
        }
        
        .menuItem{
            float: left;
            width: 150px;
            text-align: center;
        }
        
        #footerInfo{
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="logo_container">
        <div id="website"><span id="yellow_id">Yellow</span><span id="flower_id">Flower</span><br>
            <span id="siteDesc_id">A site by Brian Calhoun</span>
        </div>
    </div>
    <div id="nav_container">
        <div id="nav_links">
            <div class="menuItem">
                <a href="tabs.html#Home"        title="Goto home"      target="_blank">Home</a>
            </div>
            <div class="menuItem">
                <a href="tabs.html#About"       title="Goto About"     target="_blank">About</a>
            </div>
            <div class="menuItem">
                <a href="tabs.html#Products"    title="Goto Products"  target="_blank">Products</a>
            </div>
            <div class="menuItem">
                <a href="tabs.html#Services"    title="Goto Services"  target="_blank">Services</a>
            </div>
            <div class="menuItem">
                <a href="tabs.html#Design"      title="Goto Design"    target="_blank">Design</a>
            </div>
            <div class="menuItem">
                <a href="tabs.html#Contact"     title="Goto Contact"   target="_blank">Contact</a>
            </div>
        </div>
    </div>

    <div id="main_content">
        <h1>Pig and PigLatin</h1>
        <section>
            <h2 style="margin-bottom:0;">About</h2>
            <p style="margin-top:0;">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&reg; to focus more on analyzing large data sets and spend less time having to write mapper and reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data -- hence the name!.
            </p>
            <p>
            Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a sense of humor associated with their naming conventions), and the second is a runtime environment where PigLatin programs are executed. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.
            </p>
        </section>
        <section>
        <h2 style="margin-bottom:0;">More information</h2>
        <p style="margin-top:0;">
        Stay on top of all changes, including Hadoop-based analytics, streaming analytics, warehousing (including BigSQL), data asset discovery, integration and governance.
    <a href="tabs.html#NormalLinks" title="Goto NormalLinks"    target="_blank">This is what a normal links look like</a>.
        </p>
        </section>
        <br>
        <div id="footerInfo">
            <a href="tabs.html#Website" title="Goto Website Link"    target="_blank">Website</a> by 
            <a href="tabs.html#CanvasDesign" title="Goto canvasDesign Link"    target="_blank">Super Canvas Design</a>
        </div>
    </div>
<NOSCRIPT>
</body>
</html>