<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawable="@color/abc_background_cache_hint_selector_material_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/symbolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYMBOL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/companyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name (EXCHANGE)"
        android:textColor="@color/colorLightDark"
        android:textSize="15sp" />

</LinearLayout>