<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stock Details"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Today's Stock Activity"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yahooImageView"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockDetailsView"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />


</LinearLayout>