<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawable="@color/abc_background_cache_hint_selector_material_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stockHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADER"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stockDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Detail"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />
</LinearLayout>